﻿<!DOCTYPE html>
<html>
  <head>
    <title>Intellectual Fun</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
	<link href="color/default.css" rel="stylesheet" media="screen">
	<script src="js/modernizr.custom.js"></script>
      </head>
  <body>
	<div class="menu-area">
			<div id="dl-menu" class="dl-menuwrapper">
						<button class="dl-trigger">Open Menu</button>
						<ul class="dl-menu">
							<li>
								<a href="#intro">Home</a>
							</li>
							<li><a href="#about">Who we are</a></li>
							<li><a href="#services">Service we offer</a></li>
							<li><a href="#works">Portfolio</a></li>
							<li><a href="#contact">Contact</a></li>							
						</ul>
					</div><!-- /dl-menuwrapper -->
	</div>	

	  <!-- intro area -->	  
	  <div id="intro">
	  
			<div class="intro-text">
				<div class="container">
					<div class="row">
					
						
					<div class="col-md-12">
			
						<div class="brand">
							<h1><a href="index.html">INTELLECTUAL FUN</a></h1>
							<div class="line-spacer"></div>
							<p><span>website and application development.</span></p>
						</div>
					</div>
					</div>
				</div>
		 	</div>
			
	 </div>
	  

	  
	  
	  <!-- About -->
	  <section id="about" class="home-section bg-white">
		<div class="container">
			  <div class="row">
				  <div class="col-md-offset-2 col-md-8">
					<div class="section-heading">
					 <h2>WHO WE ARE</h2>
					 <!--<p>something</p>
					</div>
				  </div>
			  </div>
			  <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box-team wow bounceInDown" data-wow-delay="0.1s">
						<!--<img src="img/logo.png" alt="" class="img-responsive" style="height: 150px; display: inline;" />--.
						<!--<h4>Kurt coleman</h4>-->
						<p style="display: inline; margin-left: 30px;">With over 10 years experience in the field, here at Intellectual Fun we offer a range of services including website development and management, email hosting and application development and legacy systems integration. </p><br /><br />
						<p style="display: inline; margin-left: 30px;">We strive to produce quality work at competitive prices with still providing you and your business with the best solution that suits your needs.</p>
					</div>
                </div>                
			  </div>			  
		  </div>	  
	  </section>	  
	  
		<!-- spacer -->	  
		<section id="spacer1" class="home-section spacer">	
           <div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="color-light">
						<h2 class="wow bounceInDown" data-wow-delay="1s">Give your business the presence and power it needs.</h2>
						<p class="lead wow bounceInUp" data-wow-delay="2s">Webpage, social media platforms, time management and billing.</p>	
						</div>
					</div>				
				</div>
            </div>
		</section>	  
	  
	  <!-- Services -->
	 <section id="services" class="home-section bg-white">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-2 col-md-8">
					<div class="section-heading">
						 <h2>Services We Offer</h2>
						 <!--<p></p>-->
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="service-box wow bounceInDown" data-wow-delay="0.1s">
						<i class="fa fa-html5 fa-4x"></i>
						<h4>websites.</h4>
						<p>Building modern, simple, mobile responsive websites using HTML5, CSS3 and JavaScript to provide the best 
                        solution for you. We provide a variety of options/modules in our packages such as CMS, e-commerce, SEO and 
                        social media integration. We can host the website for you, copy it to an alternative location or even host 
                        your existing website at a competitive rate!
                        </p>
					</div>
				</div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class=" service-box wow bounceindown" data-wow-delay="0.1s">
                    <i class="fa fa-envelope-o fa-4x"></i>
                    <h4>EMAILS</h4>
                    <p>
                        Quick and simple email account creation with web and mobile device access. We can provide you with simple
                        IMAP/POP accounts if you're looking for a more professional image for your business profile. We can also provide
                        hosted Exchange options for online calendars and collaboration.
                    </p>
                </div>
				</div>
			</div>
            <br />
			<div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="margin-bottom: 15px;">
                    <div class="service-box wow bounceInDown" data-wow-delay="0.1s">
                        <i class="fa fa-globe fa-4x"></i>
                        <h4>domains</h4>
                        <p>
                            Registering domain names and managing renewals. We will find you the best suited domain name for your business
                            and make sure it stays with you. We can also manage your domain's DNS records to control where your website and email
                            traffic end up.
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="margin-bottom: 15px;">
                    <div class="service-box wow bounceInDown" data-wow-delay="0.1s">
                        <i class="fa fa-file-code-o fa-4x"></i>
                        <h4>applications</h4>
                        <p>
                            Developing custom applications, legacy system integrations and LOB system integrations. We can create an
                            application to do any job quickly and efficiently. We can also provide web based interfaces to expose your
                            existing applications.
                        </p>
                    </div>
                </div>
			  </div>
		</div>
	</section>
	
	 <!-- Works -->
	<section id="works" class="home-section bg-gray">
			<div class="container">
			  <div class="row">
				  <div class="col-md-offset-2 col-md-8">
					<div class="section-heading">
					 <h2>Portfolio</h2>
					</div>
				  </div>
			  </div>
				<div class="row">
					<div class="col-md-offset-2 col-md-8">
					
					<ul class="lb-album">
						<li>
							<a href="#image-1">
                                <img src="img/works/thumbs/coming_soon.jpg" alt="">
								<span>+</span>
							</a>
							<div class="lb-overlay" id="image-1">
								<a href="#page" class="lb-close">X</a>
								<img src="img/works/1.jpg" alt="" />
								<div>
									<h3>Sleek <span>/Design/</span></h3>
									<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
								</div>
								
							</div>
						</li>
						<li>
							<a href="#image-2">
                                <img src="img/works/thumbs/lukeandamygethitched.png" alt="">
								<span>+</span>
							</a>
							<div class="lb-overlay" id="image-2">
								<a href="#page" class="lb-close">x Close</a>
								<a href="http://www.lukeandamygethitched.com"><img src="img/works/lukeandamygethitched.png" alt="" /></a>
								<div>
									<h3>Wedding <span>Designs</span></h3>
									<p>Personalised wedding sites with RSPV and gallery options.</p>
								</div>
								
							</div>
						</li>
						<li>
							<a href="#image-3">
                                <img src="img/works/thumbs/coming_soon.jpg" alt="">
								<span>+</span>
							</a>
							<div class="lb-overlay" id="image-3">
								<a href="#page" class="lb-close">x Close</a>
								<img src="img/works/3.jpg" alt="" />
								<div>
									<h3>Sleek <span>/Design/</span></h3>
									<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
								</div>
								
							</div>
						</li>
						<li>
							<a href="#image-4">
                                <img src="img/works/thumbs/coming_soon.jpg" alt="">
								<span>+</span>
							</a>
							<div class="lb-overlay" id="image-4">
								<a href="#page" class="lb-close">x Close</a>
								<img src="img/works/4.jpg" alt="" />
								<div>
									<h3>Sleek <span>/Design/</span></h3>
									<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
								</div>
								
							</div>
						</li>
						
						<li>
							<a href="#image-5">
                                <img src="img/works/thumbs/coming_soon.jpg" alt="">
								<span>+</span>
							</a>
							<div class="lb-overlay" id="image-5">
								<a href="#page" class="lb-close">X</a>
								<img src="img/works/5.jpg" alt="" />
								<div>
									<h3>Sleek <span>/Design/</span></h3>
									<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
								</div>
								
							</div>
						</li>
						<li>
							<a href="#image-6">
                                <img src="img/works/thumbs/coming_soon.jpg" alt="">
								<span>+</span>
							</a>
							<div class="lb-overlay" id="image-6">
								<a href="#page" class="lb-close">x Close</a>
								<img src="img/works/6.jpg" alt="" />
								<div>
									<h3>Sleek <span>/Design/</span></h3>
									<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
								</div>
								
							</div>
						</li>
						<li>
							<a href="#image-7">
                                <img src="img/works/thumbs/coming_soon.jpg" alt="">
								<span>+</span>
							</a>
							<div class="lb-overlay" id="image-7">
								<a href="#page" class="lb-close">x Close</a>
								<img src="img/works/7.jpg" alt="" />
								<div>
									<h3>Sleek <span>/Design/</span></h3>
									<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
								</div>
								
							</div>
						</li>
						<li>
							<a href="#image-8">
                                <img src="img/works/thumbs/coming_soon.jpg" alt="">
								<span>+</span>
							</a>
							<div class="lb-overlay" id="image-8">
								<a href="#page" class="lb-close">x Close</a>
								<img src="img/works/8.jpg" alt="" />
								<div>
									<h3>Sleek <span>/Design/</span></h3>
									<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
								</div>
								
							</div>
						</li>
					</ul>
					
					</div>
				</div>
			</div>
		</section>	  
	
		<!-- spacer 2 -->	  
		<section id="spacer2" class="home-section spacer">	
           <div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="color-light">
						<h2 class="wow bounceInDown" data-wow-delay="1s">Details are the key for perfection</h2>
						<p class="lead wow bounceInUp" data-wow-delay="2s">We mix all detailed things together</p>	
						</div>
					</div>				
				</div>
            </div>
		</section>	
	  
	 <!-- Contact -->
	  <section id="contact" class="home-section bg-white">
	  	<div class="container">
			  <div class="row">
				  <div class="col-md-offset-2 col-md-8">
					<div class="section-heading">
					 <h2>Contact us</h2>
					 <p>Contact via form below and we will be get in touch with you within 24 hours. </p>
					</div>
				  </div>
			  </div>

	  		<div class="row">
	  			<div class="col-md-offset-1 col-md-10">

				<form class="form-horizontal" role="form">
				  <div class="form-group">
					<div class="col-md-offset-2 col-md-8">
					  <input type="text" class="form-control" id="inputName" placeholder="Name">
					</div>
				  </div>
				  <div class="form-group">
					<div class="col-md-offset-2 col-md-8">
					  <input type="email" class="form-control" id="inputEmail" placeholder="Email">
					</div>
				  </div>
				  <div class="form-group">
					<div class="col-md-offset-2 col-md-8">
					  <input type="text" class="form-control" id="inputSubject" placeholder="Subject">
					</div>
				  </div>
				  <div class="form-group">
					<div class="col-md-offset-2 col-md-8">
					  <textarea name="message" class="form-control" rows="3" placeholder="Message"></textarea>
					</div>
				  </div>
				  <div class="form-group">
					<div class="col-md-offset-2 col-md-8">
					 <button type="button" class="btn btn-theme btn-lg btn-block">Send message</button>
					</div>
				  </div>
				</form>
	
	  			</div>
			
				
	  		</div>
			<div class="row mar-top30 ">
				<div class="col-md-offset-2 col-md-8">
					<h5>We're on social networks</h5>
					<ul class="social-network">
						<li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
						<li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-dribbble fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
						<li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
						<li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
					</ul>
				</div>				
			</div>

	  	</div>
	  </section>  

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>Copyright &copy;2015 Intellectual Fun. All rights reserved. By <a href="http://www.intellectualfun.com.au">Intellectual Fun</a></p>
				</div>
			</div>		
		</div>	
	</footer>
	 
	 <!-- js -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.smooth-scroll.min.js"></script>
	<script src="js/jquery.dlmenu.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/custom.js"></script>
</body>
  	
</html>